job_arrival_rate_s = {{arrival_lambda}}
tasks_per_job = {{tasks_per_job}}
benchmark.id = {{benchmark_id}}
benchmark.iterations = {{benchmark_iterations}}
num_preferred_nodes = {{num_preferred_nodes}}
backends = {{backend_comma_joined_list}}
warmup_job_arrival_rate_s = {{warmup_job_arrival_rate_s}}
warmup_s = {{warmup_s}}
post_warmup_s = {{post_warmup_s}}
users = {{users}}
