deployment.mode = configbased
static.node_monitors = {{static_backends}}
system.cpus = {{cpus}}
static.app.name = spark
scheduler.thrift.threads = 200
log_level = DEBUG
agent.thrift.threads = 200
internal_agent.thrift.threads = 200
sample.ratio = {{sample_ratio}}
sample.ratio.constrained = {{sample_ratio_constrained}}
node_monitor.task_scheduler = {{node_monitor_task_scheduler}}
cancellation = True
spread_evenly_task_set_size={{num_partitions}}
per_task = True
