site=osgconnect
use.provider.staging=true
execution.retries=2

site.local {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/$USER/swiftwork
}

site.beagle {
#   jobManager=login4.beagle.ci.uchicago.edu:pbs
   jobManager=pbs
   jobQueue=development
   tasksPerWorker=8
   providerAttributes=pbs.aprun;pbs.mpp;depth=24
   initialScore=10000
   filesystem=local
   jobWalltime=00:10:00
   taskWalltime=00:02:00
   userHomeOverride=/lustre/beagle/$USER
   workDir=/lustre/beagle/$USER
}

site.beagle-remote {
   jobManager=login4.beagle.ci.uchicago.edu:pbs
   jobQueue=development
   tasksPerWorker=8
   providerAttributes=pbs.aprun;pbs.mpp;depth=24
   initialScore=10000
   filesystem=local
   jobWalltime=00:10:00
   taskWalltime=00:02:00
   userHomeOverride=/lustre/beagle/$USER
   workDir=/lustre/beagle/$USER
}


site.osgconnect {
   jobmanager=condor
   filesystem=local
   initialscore=10000
   taskWalltime=01:00:00
   workdir=/tmp/swiftwork
   maxJobs=2
   tasksPerWorker=5
   taskThrottle=50
   condor.+projectname=Swift
}

site.osgconnect-remote {
   jobmanager=login.osgconnect.net:condor
   filesystem=local
   initialscore=10000
   taskWalltime=01:00:00
   workdir=/tmp/swiftwork
   maxJobs=2
   tasksPerWorker=5
   taskThrottle=50
   condor.+projectname=Swift
}

site.midway-remote {
   jobManager=midway.rcc.uchicago.edu:slurm
   jobQueue=westmere
   tasksPerWorker=12
   initialScore=10000
   filesystem=local
   jobproject=pi-wilde
   workdir=/scratch/midway/$USER/work
}

site.cloud {
   taskWalltime=04:00:00
   initialScore=10000
   filesystem=local
   jobmanager=coaster-persistent:local:local:http://localhost:50010
   workerManager=passive
   taskThrottle=800
   workdir=/home/$USER/work
}

